<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="widtch=device-widtch,
    initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.
    jsdelivr.net/npm/fullcalendar@6.0.3/index.global.min.css">
    <script src="https://cdn.jsdelivr.net/npm/
    fullcalendar@6.0.3/index.global.min.js">
    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #1434A4;
        }
        .active {
            background-color: gray;
        }
    </style>
</head>
<body>
    <li><a href="/calendar">Calendar</a></li>
    <li><a href="/customers">Customers</a></li>
    <li><a href="/charters">Charters</a></li>
    <li><a href="/pilots">Pilots</a></li>
    <li><a href="/aircrafts">Aircrafts</a></li>
    <!-- Calendar container -->
    <div id="calendar"></div>
    <script>
        // get the element
        let calendarEl = document.getElementById
        ('calendar');

        // create the calendar object
        let calendar = new FullCalendar.Calendar
        (calendarEl, {});

        // render the calendar
        calendar.render();
    </script>
</body>
</html>