<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="widtch=device-widtch,
    initial-scale=1.0">
    <title>Pilots</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #1434A4;
        }
        .action {
            background-color: gray;
        }
    </style>
</head>
<body>
    <li><a href="/calendar">Calendar</a></li>
    <li><a href="/customers">Customers</a></li>
    <li><a href="/charters">Charters</a></li>
    <li><a href="/pilots">Pilots</a></li>
    <li><a href="/aircrafts">Aircrafts</a></li>
</body>
</html>